# SpringMVC-Template

./: README.md  pom.xml
src/main/java/com/spittr/: HomeController.java
src/main/java/com/spittr/data/: Spittle.java  SpittleRepository.java
src/main/java/com/spittr/web/: HomeController.java  SpittleController.java
src/main/java/com/springapp/mvc/: HelloController.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/spittr/: AppTests.java
src/test/java/com/spittr/web/: SpittleControllerTest.java
